{
  "name": "castleroyale",
  "version": "0.1.0",
  "private": true,
  "description": "Castle Royale — mobile strategy MMO. Monorepo root.",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/mobile",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.6.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "mobile": "npm run start --workspace=@castleroyale/mobile --",
    "mobile:dev-client": "npm run start:dev-client --workspace=@castleroyale/mobile --",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "contracts:generate": "npm run generate --workspace=@castleroyale/contracts",
    "contracts:check": "npm run check --workspace=@castleroyale/contracts",
    "gamedata:validate": "npm run validate --workspace=@castleroyale/game-data",
    "tokens:generate": "npm run generate --workspace=@castleroyale/tooling"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript": "~6.0.3"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "tabWidth": 2,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "overrides": {
    "openapi-typescript": {
      "typescript": "$typescript"
    },
    "@types/react": "19.2.2"
  }
}
