{
  "expo": {
    "name": "Project Dominion",
    "slug": "project-dominion",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "dominion",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0E1116",
    "primaryColor": "#B4762E",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1116"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "test.example.dominion",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "package": "test.example.dominion",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0E1116"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-localization",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E1116",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:8080/api/v1",
      "realtime": {
        "host": "localhost",
        "port": 8081,
        "scheme": "http",
        "key": "local-reverb-key"
      }
    }
  }
}
